<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Tu Sitio de Películas y Series</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@1,100&family=Oswald&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>

<body>
    <header>

        <div class="logo">
            <a href="./index.html"><img src="img/WhatsApp Image 2023-09-08 at 10.59.04.jpg" alt=""></a>
        </div>

        <div class="barra_busqueda">
            <form action="search-result.html" method="get">
                <input type="text" name="q" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </form>
        </div>


        <div class="barra_inicio">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="favoritos.html">Favoritos</a></li>
                    <li><a href="generos.html">Géneros</a></li>
                    <li><a href="./detail-movie.html">Detalle Peliculas</a></li>
                    <li><a href="./detail-generos.html">Detalle Generos</a></li>
                    <li><a href="./detail-serie.html">Detalle Series</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>

        <section class="movie-det">
            <h2>Mas sobre:</h2>
            <h3>The Office</h3>
            <img src="img/The Office.jpg" alt=" ">
            <div class="movies-container">
                <div>
                    <h3>The Office</h3>
                    <p>"The Office" es una serie de comedia estadounidense que se desarrolla en una oficina de ventas de
                        papel. Con un estilo de falso documental, sigue las vidas y las humorísticas desventuras de los
                        empleados de Dunder Mifflin. El personaje de Michael Scott, interpretado por Steve Carell, es el
                        centro de muchas situaciones cómicas. La serie es conocida por su humor incómodo y ha ganado
                        premios Emmy. A pesar de su entorno de oficina, trata temas como la amistad y el crecimiento
                        personal. La versión estadounidense está basada en una serie británica del mismo nombre. Ambas
                        versiones tienen una gran base de fanáticos.</p>
                    <br>
                    <p>Fecha de emision: 2005-2013 </p>
                    <br>
                    <p>Duracion: 201 capitulos </p>
                    <br>
                    <p>Puntuacion en IMDB: 9.0<i class="fa-solid fa-star fa-xs"></i>/10 <i
                            class="fa-solid fa-star fa-xs"></i></p>
                    <br>
                    <p>Genero: Comedia, Sitcom</p>
                    <a href="favoritos.html" class="fav">
                        <i class="fa-solid fa-star fa-lg"></i>
                    </a>
                    <br>
                    <br>
                    <br>

                </div>
            </div>
        </section>

    </main>

    <footer>

        <p>Equipo: Tomas Rein Matias Russo</p>
    </footer>
</body>

</html>